<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loop1step9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="col1">
            <div class="wallet">
                <p>My Wallet</p>
                <img src="./img/plus.svg">
            </div>
            <div class="box1 boxes">
                <img src="./img/visa.svg" class="logo">
                <p>**** **** **** 2582</p>
                <p class="para">Valid thru: 12/17 </p>
            </div>
            <div class="box2 boxes">
                <img src="./img/mastercard.svg" class="logo">
                <p>**** **** **** 2582</p>
                <p class="para">Valid thru: 12/17 </p>
            </div>
            <div class="box3 boxes">
                <img src="./img/visa.svg" class="logo">
                <p>**** **** **** 2582</p>
                <p class="para">Valid thru: 12/17 </p>
            </div>
        </div>
        <div class="col2">
            <div class="para2">
                <p>Current Balance</p>
                <p class="dollar">$729.<sup>00</sup></p>
            </div>
            <div class="item">
                <div class="iphone">
                    <img src="./img/minus.svg" class="signs">
                    <p class="para3">Apple iPhone 7, 128 GB<br> <span class="sub-para">Electronics #32343424 - 12 July 2015</span></p>
                </div>
                <p class="price-blue">$650.<sup>00</sup></p>
            </div>
            <div class="item">
                <div class="fund">
                    <img src="./img/plus.svg" class="signs">
                    <p class="para3">Funds Added<br> <span class="sub-para">payment #5435 - 11 July 2015</span></p>
                </div>
                <p class="price-green">$900.<sup>00</sup></p>
            </div>
            <div class="item">
                <div class="energy">
                    <img src="./img/minus.svg" class="signs">
                    <p class="para3">Energy Bill<br> <span  class="sub-para">Other #745237423 - 11 July 2915</span></p>
                </div>
                <p class="price-blue">$84.<sup>00</sup></p>
            </div>
            <div class="item">
                <div class="eye">
                    <img src="./img/minus.svg" class="signs">
                    <p class="para3">The Eye Cinema Ticket<br> <span  class="sub-para">Entertainment #32343424 - 10 July 2015</span></p>
                </div>
                <p class="price-blue">$40.<sup>00</sup></p>
            </div>
            <div class="item">
                <div class="food">
                    <img src="./img/minus.svg" class="signs">
                    <p class="para3">McFood Restaurant<br> <span  class="sub-para">Cafes #32448 - 10 July 2015</span></p>
                </div>
                <p class="price-blue">$10.<sup>00</sup></p>
            </div>
            <div class="item">
                <div class="gas">
                    <img src="./img/minus.svg" class="signs">
                    <p class="para3">Gas Station<br> <span  class="sub-para">Other #2138453 - 10 July 2015</span></p>
                </div>
                <p class="price-blue">$900.<sup>00</sup></p>
            </div>
        </div>  
    </div>
</body>
</html>